# AI_Automation_Framework

./: README.md  pom.xml
src/main/java/com/automation/framework/apiutils/: APIUtils.java
src/main/java/com/automation/framework/core/: BaseTest.java
src/main/java/com/automation/framework/drivermanager/: DriverFactory.java
src/main/java/com/automation/framework/frameworkengine/: CommonUtils.java  Constants.java  PageActionUtils.java  SendMail.java  WaitForPage.java
src/main/java/com/automation/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/framework/logs/: log4j2.xml
src/main/java/com/automation/framework/pages/: BasePage.java  DemoQaHomePage.java  ElementsPage.java  FormsPage.java
src/main/java/com/automation/framework/reporting/: HtmlReporter.java
src/main/java/com/automation/framework/utils/: CSVUtils.java  DBUtil.java  ExcelUtils.java  MobileUtils.java  PDFUtils.java  PropertyReader.java  SelfHealingUtils.java
src/test/java/base/: BaseTest.java
src/test/java/com/automation/framework/tests/: SampleTests.java
src/test/java/com/automation/framework/tests/api/: APITests.java
src/test/java/com/automation/framework/tests/demoqa/: DemoQaTests.java
src/test/java/com/automation/framework/tests/mobile/: AppTests.java
src/test/java/com/automation/framework/tests/ui/: LoginTests.java
src/test/resources/: config.properties  db.properties  mail.properties  testng.xml
src/test/resources/testdata/: testdata.xlsx
